NODE_ENV = dev
APP_NAME = defacto
APP_PORT = 3000
FILE_BASH_PATH = \Users\NB01\Documents\project
LOG_PATH = ./src/log/log
LOG_LEVEL = debug

SECRET_KEY = 6969
DB_NAME =defactotest
DB_USERNAME =root
DB_PASSWORD =admin
DB_TYPE =mysql
DB_HOST =localhost
DB_PORT =3306